org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compiler options
kotlin.daemon.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G
kotlin.incremental=false

# CMake options to fix NDK 27 linker issues
android.ndkVersion=27.0.12077973
android.externalNativeBuild.cmake.arguments=-DANDROID_STL=c++_shared
